<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block /* Serviu para colocar os quadrados um ao lado do outro na página*/;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1 {  /* Criei os identificadores q1,q2 e q3 para poder trabalhar com cada caixa individualmente */
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3 { 
            background-image: url('imagens/pattern003.png'); /* Coloquei a imagem dentro do box, usando a tag URL e selecionando a imagem dentro da minha pasta*/

        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>