<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            /*
             Posso transformar essas últimas 5 tags de background em uma shorthand que englobará na sequência color > image > position > repeat > attachment */
             background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
             background-size:cover ; /* O backgournd-size: cover deve vir separado, pois não funciona na shorthand */
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint repellendus quibusdam aut ea sequi aperiam nobis, atque odio soluta illum fugit tenetur accusantium ipsum voluptate eius velit mollitia asperiores explicabo eligendi vitae consequatur nisi. Fugiat laudantium quidem sapiente, placeat quisquam vitae a nemo blanditiis omnis accusamus voluptatibus, alias nihil assumenda, sed veritatis? Numquam eum repudiandae ipsa explicabo! Quo quam facilis provident voluptate eligendi, excepturi quas deserunt et inventore! Aut distinctio ullam odio eaque vero suscipit tenetur, placeat sunt repudiandae nam modi iure hic non neque. Placeat illo laudantium autem explicabo magnam, cumque, illum praesentium cupiditate debitis soluta laborum odit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quibusdam incidunt molestiae enim recusandae dolorem quam corrupti blanditiis ab dignissimos, sunt et labore omnis ex illum, libero expedita eum cumque beatae! Voluptatum labore nobis delectus magni cum sapiente totam! Explicabo magnam distinctio minus ducimus hic adipisci optio repudiandae, reiciendis nobis aliquam harum. Nulla iste earum hic dicta ipsam, explicabo expedita ex maiores perferendis laborum unde quisquam neque modi officiis cupiditate reprehenderit in facere! Hic velit mollitia necessitatibus cupiditate odit, ex eius nesciunt impedit beatae in ducimus dicta similique repellat, totam nobis, tempore minima nemo neque ipsa. Nam voluptates ullam exercitationem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis architecto accusantium dolore placeat distinctio qui maxime voluptas minus hic eum quae tempora aspernatur minima ut error, quos ad ex vero? Explicabo quis, at quam ut placeat delectus veniam aut reprehenderit voluptatibus vel laborum laboriosam omnis repellendus magni recusandae nesciunt hic asperiores facilis. Dolore itaque voluptatem similique quaerat officiis omnis corrupti debitis, beatae magnam possimus rerum facilis perspiciatis corporis, tempora sint quas cum, odit optio nemo numquam quos in delectus! Quibusdam quidem doloremque modi iste facere magnam illum dolores facilis fugiat. Inventore cum quam unde voluptatem laboriosam a minima velit, ex corporis qui fuga ad accusantium quis, magnam fugit. Sed veritatis, odit deserunt fugit doloremque beatae perferendis nesciunt labore sequi architecto, perspiciatis culpa? Reprehenderit illum adipisci asperiores ipsam, odit, officiis perspiciatis recusandae voluptas iusto laborum libero dolores cumque! Non suscipit, tempora similique autem porro sapiente sed voluptas sit! Quasi dicta, ut sit repudiandae, cum recusandae quos nulla maiores, architecto dolores dolore deserunt debitis repellendus eos numquam accusantium aliquid in. Eligendi, rem. Voluptate dignissimos, commodi inventore nam laudantium, fuga accusantium obcaecati atque impedit quas a error similique dolorum vitae. Ipsam numquam itaque molestiae maxime, possimus explicabo et aperiam! Tenetur, aliquam, delectus perspiciatis voluptatibus incidunt inventore eum alias, mollitia autem aliquid qui vel ab reprehenderit provident. Ab et dolores totam asperiores quos earum, mollitia unde, eos veniam fuga nostrum laboriosam nemo molestias amet fugiat aut facere, expedita provident? Dolores sunt magnam natus, et facilis optio impedit sit exercitationem nesciunt delectus ex assumenda perferendis?</p>
    </main>
    
</body>
</html>