<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px; /* Aqui eu mexo no tamanho da caixa a minha tabela */
            border-collapse: collapse; /* Essa tag deixa sem o espaço de separação parecendo mais com uma tabela de excel */
            height: 400px;
        }
        td{
            border: 1px solid black; /* Aqui estou colocando a borda da minha tabela */
            padding: 8px; /* Aqui aumenta o tamanho da minha caixa */
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--  HIERARQUIA DAS TABELAS
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DA TABELA
                TABLE DATA = DADOS DA TABELA
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>  <!-- Aqui eu insiro os dados da tabela "Table data" -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>